# Get an oauth token with:
# https://trello.com/1/authorize?key=45de82c39b680f558d905b0ce888a160&name=Alaskan&response_type=token&scope=read&expiration=never

TRELLO_CONSUMER_KEY=xxxxx
TRELLO_CONSUMER_SECRET=xxxxxx
TRELLO_OAUTH_TOKEN=xxxxxx
